<template>
  <view class="container">
    <form bindsubmit="bindSave">
      <view class="form-box">
        <view class="row-wrap">
          <view class="label">联系人</view>
          <view class="label-right">
              <input name="userName" class="input" type="text" placeholder="姓名" value="{{addressData.userName}}"/>
          </view>
        </view>
        <view class="row-wrap">
          <view class="label">手机号码</view>
          <view class="label-right">
              <input name="telNumber" class="input" maxlength="11" type="number" placeholder="11位手机号码" value="{{addressData.telNumber}}"/>
          </view>
        </view>
        <view class="row-wrap" bindtap="selectCity">
          <view class="label">选择地区</view>
          <picker bindchange="bindPickerProvinceChange" range="{{provinces}}">
            <view class="picker {{selProvince=='请选择'?'hui':''}}">
              {{selProvince}}
            </view>
          </picker>
          <picker bindchange="bindPickerCityChange" range="{{citys}}">
            <view class="picker {{selCity=='请选择'?'hui':''}}">
              {{selCity}}
            </view>
          </picker>
          <picker bindchange="bindPickerChange" range="{{districts}}">
            <view class="picker {{selDistrict=='请选择'?'hui':''}}">
              {{selDistrict}}
            </view>
          </picker>
        </view>
        <view class="addr-details">
          <view class="label">详细地址</view>
          <view class="label-right">
              <!--<input class="input" type="text" placeholder="街道门牌信息"/>-->
              <textarea name="detailInfo" auto-height placeholder="街道门牌信息"  value="{{addressData.detailInfo}}"/>
          </view>
        </view>
        <view class="row-wrap">
          <view class="label">邮政编号</view>
          <view class="label-right">
              <input name="postalCode" class="input" type="text" value="{{addressData.postalCode}}"/>
          </view>
        </view>
      </view>
      <button type="warn" class="save-btn" formType="submit">保存</button>
      <button wx:if="{{!addressData}}" type="primary" class="save-btn" bindtap="readFromWx">从微信读取</button>
      <button type="default" class="save-btn" bindtap="deleteAddress" data-id="{{addressData.id}}" wx:if="{{addressData}}">删除该地址</button>
      <button type="default" class="cancel-btn" bindtap="bindCancel">取消</button>
    </form>
  </view>
</template>

<script>
import wepy from 'wepy'
export default class AddressAdd extends wepy.page {
  config = {
    "navigationBarTitleText": "新增地址"
  }
  data = {
    provinces:[],
    citys:[],
    districts:[],
    selProvince:'请选择',
    selCity:'请选择',
    selDistrict:'请选择',
    selProvinceIndex:0,
    selCityIndex:0,
    selDistrictIndex:0,
    addressData: null,
    id:'',
    commonCityData: []
  }
  bindCancel () {
    wx.navigateBack({})
  }
  bindSave (e) {
    var that = this;
    var userName = e.detail.value.userName;
    var detailInfo = e.detail.value.detailInfo;
    var telNumber = e.detail.value.telNumber;
    var postalCode = e.detail.value.postalCode;

    if (userName == ""){
      wx.showModal({
        title: '提示',
        content: '请填写联系人姓名',
        showCancel:false
      })
      return
    }
    if (telNumber == ""){
      wx.showModal({
        title: '提示',
        content: '请填写手机号码',
        showCancel:false
      })
      return
    }
    if (this.selProvince == "请选择"){
      wx.showModal({
        title: '提示',
        content: '请选择地区',
        showCancel:false
      })
      return
    }
    if (this.selCity == "请选择"){
      wx.showModal({
        title: '提示',
        content: '请选择地区',
        showCancel:false
      })
      return
    }
    var cityId = this.commonCityData[this.selProvinceIndex].cityList[this.selCityIndex].id;
    var districtId;
    if (this.selDistrict == "请选择" || !this.selDistrict){
      districtId = '';
    } else {
      districtId = this.commonCityData[this.selProvinceIndex].cityList[this.selCityIndex].districtList[this.selDistrictIndex].id;
    }
    if (detailInfo == ""){
      wx.showModal({
        title: '提示',
        content: '请填写详细地址',
        showCancel:false
      })
      return
    }
    if (postalCode == ""){
      wx.showModal({
        title: '提示',
        content: '请填写邮编',
        showCancel:false
      })
      return
    }
    var apiAddoRuPDATE = "add";
    var apiAddid = that.id;
    if (apiAddid) {
      apiAddoRuPDATE = "update";
    } else {
      apiAddid = 0;
    }
    wx.request({
      url: 'https://api.it120.cc/' + that.$parent.globalData.subDomain + '/user/shipping-address/' + apiAddoRuPDATE,
      data: {
        token: that.$parent.globalData.token,
        id: apiAddid,
        provinceId: that.commonCityData[that.selProvinceIndex].id,
        cityId: cityId,
        districtId: districtId,
        linkMan:userName,
        address:detailInfo,
        mobile:telNumber,
        code:postalCode,
        isDefault:'true'
      },
      success: function(res) {
        if (res.data.code != 0) {
          // 登录错误 
          wx.hideLoading();
          wx.showModal({
            title: '失败',
            content: res.data.msg,
            showCancel:false
          })
          return;
        }
        // 跳转到结算页面
        wx.navigateBack({})
      }
    })
  }
  initCityData (level, obj) {
    if(level == 1){
      var pinkArray = [];
      for(var i = 0;i<this.commonCityData.length;i++){
        pinkArray.push(this.commonCityData[i].name);
      }
      this.provinces = pinkArray
    } else if (level == 2){
      var pinkArray = [];
      var dataArray = obj.cityList
      for(var i = 0;i<dataArray.length;i++){
        pinkArray.push(dataArray[i].name);
      }
      this.citys = pinkArray
    } else if (level == 3){
      var pinkArray = [];
      var dataArray = obj.districtList
      for(var i = 0;i<dataArray.length;i++){
        pinkArray.push(dataArray[i].name);
      }
      this.districts = pinkArray
    }
  }
  bindPickerProvinceChange (event) {
    var selIterm = this.commonCityData[event.detail.value]
    this.selProvince = selIterm.name
    this.selProvinceIndex = event.detail.value
    this.selCity = '请选择'
    this.selCityIndex = 0
    this.selDistrict = '请选择'
    this.selDistrictIndex = 0
    this.initCityData(2, selIterm)
  }
  bindPickerCityChange (event) {
    var selIterm = this.commonCityData[this.selProvinceIndex].cityList[event.detail.value];
    this.selCity = selIterm.name
    this.selCityIndex = event.detail.value
    this.selDistrict = '请选择'
    this.selDistrictIndex =  0
    this.initCityData(3, selIterm)
  }
  bindPickerChange (event) {
    var selIterm = this.commonCityData[this.selProvinceIndex].cityList[this.selCityIndex].districtList[event.detail.value];
    if (selIterm && selIterm.name && event.detail.value) {
      this.selDistrict = selIterm.name,
      this.selDistrictIndex = event.detail.value
    }
  }
  onLoad(e) {
    var that = this;
    wx.showLoading();
    this.commonCityData = this.$parent.globalData.commonCityData
    this.$apply()
    this.initCityData(1);
    var id = e.id;
    if (id) {
      // 初始化原数据
      wx.request({
        url: 'https://api.it120.cc/' + that.$parent.globalData.subDomain + '/user/shipping-address/detail',
        data: {
          token: that.$parent.globalData.token,
          id: id
        },
        success: function (res) {
          if (res.data.code == 0) {
            that.id = id
            that.addressData = {
              userName: res.data.data.linkMan,
              detailInfo: res.data.data.address,
              telNumber: res.data.data.mobile,
              postalCode: res.data.data.code,
              id: res.data.data.id
            }
            that.selProvince = res.data.data.provinceStr
            that.selCity = res.data.data.cityStr
            that.selDistrict = res.data.data.areaStr
            that.$apply()
            that.setDBSaveAddressId(res.data.data);
            wx.hideLoading();
            return;
          } else {
            wx.showModal({
              title: '提示',
              content: '无法获取快递地址数据',
              showCancel: false
            })
          }
        }
      })
    } else {
      that.id = ''
      that.addressData = null
      that.selProvince = '请选择'
      that.selCity = '请选择'
      that.selDistrict = '请选择'
      wx.hideLoading()
      that.$apply()
    }
  }
  setDBSaveAddressId (data) {
    var retSelIdx = 0;
    for (var i = 0; i < this.commonCityData.length; i++) {
      if (data.provinceId == this.commonCityData[i].id) {
        this.selProvinceIndex = i;
        for (var j = 0; j < this.commonCityData[i].cityList.length; j++) {
          if (data.cityId == this.commonCityData[i].cityList[j].id) {
            this.selCityIndex = j;
            for (var k = 0; k < this.commonCityData[i].cityList[j].districtList.length; k++) {
              if (data.districtId == this.commonCityData[i].cityList[j].districtList[k].id) {
                this.selDistrictIndex = k;
              }
            }
          }
        }
      }
    }
   }
  selectCity () {
  }
  deleteAddress (e) {
    var that = this;
    var id = e.currentTarget.dataset.id;
    wx.showModal({
      title: '提示',
      content: '确定要删除该收货地址吗？',
      success: function (res) {
        if (res.confirm) {
          wx.request({
            url: 'https://api.it120.cc/' + that.$parent.globalData.subDomain + '/user/shipping-address/delete',
            data: {
              token: that.$parent.globalData.token,
              id: id
            },
            success: (res) => {
              wx.navigateBack({})
            }
          })
        } else if (res.cancel) {
          console.log('用户点击取消')
        }
      }
    })
  }
  readFromWx () {
    let that = this;
    wx.chooseAddress({
      success: function (res) {
        let provinceName = res.provinceName;
        let cityName = res.cityName;
        let diatrictName = res.countyName;
        let retSelIdx = 0;
        for (var i = 0; i < that.commonCityData.length; i++) {
          if (provinceName == that.commonCityData[i].name) {
            let eventJ = { detail: { value:i }};
            that.bindPickerProvinceChange(eventJ);
            that.selProvinceIndex = i;
            for (var j = 0; j < that.commonCityData[i].cityList.length; j++) {
              if (cityName == that.commonCityData[i].cityList[j].name) {
                //that.data.selCityIndex = j;
                eventJ = { detail: { value: j } };
                that.bindPickerCityChange(eventJ);
                for (var k = 0; k < that.commonCityData[i].cityList[j].districtList.length; k++) {
                  if (diatrictName == that.commonCityData[i].cityList[j].districtList[k].name) {
                    //that.data.selDistrictIndex = k;
                    eventJ = { detail: { value: k } };
                    that.bindPickerChange(eventJ);
                  }
                }
              }
            }   
          }
        }
        that.addressData = res
        that.$apply()
      }
    })
  }
}
</script>

<style lang='less'>
page{
    height: 100%;
}
.container{
    background-color: #f5f5f9;
    justify-content: initial;
}
.form-box{
    width:100%;
    background-color: #fff;
    margin-top: 20rpx;
}
.row-wrap{
    width: 720rpx;
    height: 88rpx;
    line-height: 88rpx;
    margin-left: 30rpx;
    border-bottom: 1rpx solid #eee;
    display: flex;
    font-size: 28rpx;
    /*justify-content: space-between;*/
}
.row-wrap .label{
    width: 160rpx;
    color: #000
}
.row-wrap .label-right{
    flex: 1;
    height: 88rpx;
    line-height: 88rpx;
}
.row-wrap .label-right input{
    height: 100%;
    font-size: 28rpx;
    padding-right: 30rpx;
}
.row-wrap .right-box{
    margin-right: 30rpx; 
}
.arrow-right{
    width: 15rpx;
    height: 24rpx;
}
.save-btn,
.cancel-btn{
    width: 690rpx;
    height: 80rpx;
    line-height: 80rpx;
    text-align: center;
    margin-top:30rpx; 
    border-radius: 6rpx;
    box-sizing: border-box;
}
.save-btn{
    background-color: #e64340;
    color:#fff;
}
button[type="default"]{
    background-color: #ffffff;
    color:#000;
}
.addr-details{
    height: auto;
    padding: 30rpx 0;
    margin-left:30rpx;
    border-bottom: 1rpx solid #eee;
    display: flex;
    font-size: 28rpx;
}
.addr-details .label{
    margin:auto 0 auto 0;
    width: 160rpx;
    color: #000
}
.addr-details textarea{
    box-sizing: border-box;
    width: 480rpx;
    overflow: scroll;
}
picker {
    min-width: 20rpx;
    height: 100%;
    margin-right: 20rpx;
}
.hui{
    color: #777;
}
</style>
