<style lang='less'>
.button-group {
  display: flex;
  justify-content: flex-start;
  height: 86rpx;
  background: #ececec;
  text-align: center;
  .item {
    flex-grow: 1;
    font-size: 26rpx;
    padding-top:10rpx;
    .number {
      color: #9f9f9f
    }
    &.active {
      color: #FA5251;
      .number {
        color: #FA5251;
      }
    }
    view {
      width: 2rpx;
      height: 50rpx;
      background: #c6c6c6;
      float:right;
      margin-top:-28rpx;
    }
  }
}
.reputation-container {
  background: #fff;
  padding: 20rpx;
  box-shadow: 0 4rpx 12rpx 0 #999;
}
</style>

<template>
  <view class='all-reputation'>
    <!-- wepy不能传递布尔值 -->
    <view class='button-group'>
      <repeat for='{{reputation}}' key='index' index='index'>
        <view @tap="chooseIndex({{index}})" class="item {{reputationIndex == index ? 'active' : ''}}">
          <text style='display:block'>{{item}}</text>
          <text class='number'>{{number[index]}}</text>
          <view wx:if='{{index < 3}}'></view>
        </view>
      </repeat>
    </view>
    <view class='reputation-container'>
      <reputation-content :goodId.sync='goodId'></reputation-content>
    </view>
  </view>  
</template>

<script>
import wepy from 'wepy'
import ReputationChioces from '@/components/reputation-chioces'
import ReputationContent from '@/components/reputation-content'

export default class AllReputation extends wepy.page {
  config = {
    navigationBarTitleText: '所有评价'
  }
  data = {
    goodId: '',
    reputation: ['全部', '好评', '中评', '差评'],
    number: [],
    reputationIndex: 0
  }
  components = {
    'reputation-chioces': ReputationChioces,
    'reputation-content': ReputationContent
  }
  onLoad(e) {
    const that = this
    this.goodId = e.id
    that.reputationIndex = 0
    that.$invoke('reputation-content', 'getReputation', e.id)
    setTimeout(function(){
      that.$invoke('reputation-content', 'getContent', 'all', 'true')
    }, 100)
  }
  methods = {
    chooseIndex(index) {
      this.reputationIndex = index
      let num = ''
      if(index == 0) {
        num = 'all'
      } else {
        num = 3 - index
      }
      this.$invoke('reputation-content', 'getContent', num, 'true')
    }
  }
  events = {
    'getlength': (data) => {
      this.number = data
    }
  }
}
</script>
