<style lang='less'>
.goodDetail-container {
  background: #efefef;
}
.swiper-container {
  width: 750rpx;
  position: relative;  
  .swiper_box {
    width: 100%;
    height:748rpx;
  }
  swiper-item {
    image {
      width: 100%;
      display: inline-block;
      overflow: hidden;
      height:748rpx;
    }
    video {
      width: 100%;
      height: 748rpx;
    }
  }
  .dots {
    position: absolute;  
    left: 0;  
    right: 0;  
    bottom: 20rpx;  
    display: flex;  
    justify-content: center;
    .dot {
      margin: 0 8rpx;  
      width: 14rpx;  
      height: 14rpx;  
      background: #fff;  
      border-radius: 50%;  
      transition: all .6s;  
      opacity: .5;
    }
    .dot.active {
      width: 14rpx;  
      opacity: 1;
    }
  }
}
.good-info {
  padding: 20rpx;
  position: relative;
  background: #fff;
  .good-title {
    padding-top: 10rpx;
    font-size: 36rpx;
    width: 80%;
  }
  .good-price {
    margin-top: 10rpx;
    font-family: bold;
    font-size: 32rpx;
    view {
      display: inline-block;
    }
    .newPrice {
      margin-left: 32rpx;
      view:nth-child(2) {
        margin-left: 16rpx;
      }
    }
  }
  .good-share {
    color: #F63637;
    font-size: 28rpx;
    margin-top: 10rpx;
  }
  .goods-info-fx {
    position: absolute;
    top: 30rpx;
    right: 20rpx;
    text-align: center;
    width: 120rpx;
    button {
      position:absolute;
      width:50px;
      height:60px;
      top:0;
      left:0;
      z-index:2;
      opacity:0;
    }
    text {
      position:absolute;
      top:46rpx;
      left:4rpx;
      z-index:1;
      font-size:10px;
      text-align:center;
      font-size: 26rpx;
      color: #666;
    }
    i {
      font-size: 36rpx;
    }
  }
}
</style>

<template>
  <view class='goodDetail-container'>
    <view class='swiper-container'>
      <swiper class='swiper_box' autoplay='{{true}}' interval='{{3000}}' duration='{{1500}}' bindchange='swiperChange'>
        <swiper-item wx:if='{{goodDetail.basicInfo.videoId}}'>
          <video src='{{videoMp4Src}}' autoplay='{{false}}' loop='{{false}}' objectFit='fill'></video>
        </swiper-item>
        <repeat for='{{goodDetail.pics}}' key='index'>
          <swiper-item>
            <image src='{{item.pic}}_m' class='slide-image' lazy-load="true"></image>
          </swiper-item>
        </repeat>
      </swiper>
      <view class='dots'>
        <repeat for='{{sourceLength}}'>
          <view class="dot {{index === swiperCurrent ? 'active' : ''}}"></view>
        </repeat>
      </view>
    </view>
    <view class='good-info'>
      <view class='good-title'>{{goodDetail.basicInfo.name}}</view>
      <view class='good-price'>
        <view class='oldPrice'>零售价<view style='color: #777'>￥{{oldPrice}}</view></view>
        <view class='newPrice'>拼团价<view style='color: #777'>￥{{newPrice}}</view><view style='color: red'>(3件成团)</view></view>
      </view>
      <view class="good-share" wx:if="{{goodDetail.basicInfo.commissionType == 1}}">分享有礼，好友下单后可得{{goodsDetail.basicInfo.commission}} 积分奖励</view>
      <view class="good-share" wx:if="{{goodDetail.basicInfo.commissionType == 2}}">分享有礼，好友下单后可得{{goodsDetail.basicInfo.commission}}元 现金奖励</view>
      <view class="goods-info-fx">
        <i class="fa fa-share-alt" aria-hidden="true"></i>
        <button open-type="share">分享</button>
        <text>分享有礼</text>
      </view>
    </view>
    <reputation></reputation>
  </view>
</template>

<script>
import wepy from 'wepy'
import Reputation from '@/components/reputation'

export default class GoodDeatail extends wepy.page {
  config = {
    navigationBarTitleText: '商品详情'
  }
  components = {
    reputation: Reputation
  }
  data = {
    goodDetail: [],
    buyNumMax: 0,
    newPrice: 0,
    oldPrice: 0,
    videoId: '',
    videoMp4Src: '',
    sourceLength: 0,
    swiperCurrent: 0,
    goodId: ''
  }
  onLoad(e) {
    const that = this
    that.$broadcast('goodId', e.id)
    //获取商品详情
    wepy.request({
      url: 'https://api.it120.cc/' + that.$parent.globalData.subDomain + '/shop/goods/detail',
      data: {
        id: e.id
      },
      success: function (res) {
        that.goodDetail = res.data.data
        that.newPrice = res.data.data.basicInfo.minPrice
        that.oldPrice = res.data.data.basicInfo.originalPrice
        that.buyNumMax = res.data.data.basicInfo.stores
        that.sourceLength = res.data.data.pics.length
        that.videoId = res.data.data.basicInfo.videoId
        that.$apply()
        // WxParse.wxParse('article', 'html', res.data.data.content, that, 5)
    //获取商品视频
        wepy.request({
          url: 'https://api.it120.cc/' + that.$parent.globalData.subDomain + '/media/video/detail',
          data: {
            videoId: that.videoId
          },
          success: function (res) {
            if (res.data.code == 0) {
              that.videoMp4Src = res.data.data.fdMp4
              that.sourceLength = that.sourceLength + 1
              that.$apply()
            }
          }
        })
      }
    })
  }
  onShareAppMessage() {
    return {
      title: this.goodDetail.basicInfo.name,
      path: '/pages/goods-details/index?id=' + this.goodDetail.basicInfo.id + '&inviter_id=' + this.$parent.globalData.uid,
      success: function (res) {
        // 转发成功
        console.log('成功', res)
      },
      fail: function (res) {
        // 转发失败
        console.log('失败', res)
      }
    }
  }
  methods = {
    swiperChange(e) {
      this.swiperCurrent = e.detail.current
    }
  }
}
</script>
