<style lang="less">
.container {
  .brand {
    width: 100%;
    height: 70rpx;
    background:#fff;
    font-size:32rpx;
    line-height:70rpx;
    text-align:center;
    margin: 20rpx 0rpx 0rpx;
  }
}
</style>
<template>
  <view class="container">
    <banner></banner>
    <coupons></coupons>
    <view>
      <view class='brand'>推荐商品</view>
      <goods></goods>
    </view>
    <toast />
  </view>
</template>

<script>
  import wepy from 'wepy'
  import Banners from '@/components/banner'
  import Coupons from '@/components/coupons'
  import Toast from 'wepy-com-toast'
  import Goods from '@/components/goods'

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '花田靴下'
    }
    components = {
      toast: Toast,
      banner: Banners,
      coupons: Coupons,
      goods: Goods
    }

    data = {
    }

    computed = {
    }

    methods = {
    }

    events = {
    }

    onLoad() {
    }
  }
</script>
