<template>
  <view class='fav-container'>
    <repeat for='{{favs}}' wx:if='{{favs.length > 0}}' item='item' index='index' key='index'>
      <view class='fav' @tap='lookDetail({{item.goodsId}})'>
        <image src='{{item.pic}}'/>
        <view class='content'>
          <text class='name'>{{item.goodsName}}</text>
          <text class='time'>收藏时间: {{item.dateAdd}}</text>
          <button plain='true'>查看详情</button>
        </view>
      </view>
    </repeat>
    <view wx:if='{{favs.length == 0}}' class='no-fav'>
      <image src='../images/fav.png' />
      <view style='font-size:30rpx;color:#8a8a8a;margin-top:30rpx;text-align:center'>
        还没有收藏呢
      </view>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy'

export default class MyFav extends wepy.page {
  config = {
    navigationBarTitleText: '我的收藏'
  }
  data = {
    favs: []
  }
  onLoad() {
    const that = this
    wepy.request({
      url: 'https://api.it120.cc/' + that.$parent.globalData.subDomain + '/shop/goods/fav/list',
      data: {
        token: that.$parent.globalData.token
      },
      success: function(res) {
        if(res.data.code !== 0) {
          that.favs = []
          that.$apply()
        } else if(res.data.code == 0) {
          that.favs = res.data.data
          that.$apply()
        }
      }
    })
  }
  methods = {
    lookDetail(id) {
      wx.navigateTo({
        url: '/pages/gooddetail?id=' + id
      })
    }
  }
}
</script>

<style lang='less'>
  .fav {
    padding: 20rpx;
    background: #fff;
    border-bottom: 2rpx solid #efefef;
    display: flex;
    justify-content: space-between;
    &:nth-last-child(1) {
      border: none;
    }
    image {
      width: 160rpx;
      height: 160rpx;
      display: inline-block;
    }
    .content {
      display: inline-block;
      position: relative;
      width: 530rpx;
      padding-left: 20rpx;
      .name {
        display: block;
        line-break: 60rpx;
        font-size: 30rpx;
      }
      .time {
        color: #c6c6c6;
        font-size: 26rpx;
        line-height: 40rpx;
        display: block;
      }
      button {
        line-height: 1;
        padding: 4rpx 8rpx;
        font-size: 24rpx;
        color: #EED8A3;
        border: 2rpx solid #EED8A3;
        position: absolute;
        bottom: 10rpx;
        right: 20rpx;
      }
    }
  }
  .no-fav {
    padding: 200rpx 30rpx;
    image {
      width: 200rpx;
      height: 200rpx;
      display: block;
      margin: 0 auto;
    }
  }
</style>
