<template>
  <view class='shop_cart'>
    <repeat for='{{orders}}' key='index' index='index'>

    </repeat>
    <view class='no-orders' wx:if='{{orders.length == 0}}'>
      <image src='../images/shop_cart.png' />
      <text>还没有订单哦~</text>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy'

export default class Pay extends wepy.page {
  config = {
    navigationBarTitleText: '我的订单'
  }
  data = {
    orders: []
  }
  onLoad() {
    const that = this
    wepy.request({
      url: 'https://api.it120.cc/' + that.$parent.globalData.subDomain + '/order/list',
      data: {
        token: that.$parent.globalData.token
      },
      success: function (res) {
        console.log(res.data)
      }
    })
  }
}
</script>

<style lang='less'>
.shop_cart {
  .no-orders {
    padding: 200rpx 20rpx;
    color: #dbdbdb;
    image {
      display: block;
      width: 200rpx;
      height: 200rpx;
      margin: 0 auto;
    }
    text {
      display: block;
      text-align: center;
      font-size: 36rpx;
      line-height: 80rpx;
    }
  }
}
</style>
