<style lang='less'>
.options {
  display: flex;
  justify-content: flex-start;
  margin-bottom: 10rpx;
  view {
    padding: 6rpx 20rpx;
    border-radius: 20rpx;
    background: rgba(246, 54, 55, 0.2); 
    font-size: 24rpx;
    text-align: center;
    line-height: 36rpx;
    margin-right: 22rpx;
    color: #666;
  }
  .active {
    background: rgba(246, 54, 55, 0.4);
  }
}
</style>

<template>
  <view class='options'>
    <view @tap="chooseIndex('all')" class="{{reputationIndex == 'all' ? 'active' : ''}}">全部({{reputation[0] > 0 ? reputation[0] : 0}})</view>
    <view @tap="chooseIndex('2')" class="{{reputationIndex == '2' ? 'active' : ''}}">好评({{reputation[1] > 0 ? reputation[1] : 0}})</view>
    <view @tap="chooseIndex('1')" class="{{reputationIndex == '1' ? 'active' : ''}}">中评({{reputation[2] > 0 ? reputation[2] : 0}})</view>
    <view @tap="chooseIndex('0')" class="{{reputationIndex == '0' ? 'active' : ''}}">差评({{reputation[3] > 0 ? reputation[3] : 0}})</view>
  </view>
</template>

<script>
import wepy from 'wepy'
export default class ReputationChioces extends wepy.component {
  data = {
    reputationIndex: 'all',
    reputation: []
  }
  props = {
    showAll: {
      type: String,
      default: 'false'
    }
  }
  methods = {
    chooseIndex(index) {
      this.reputationIndex = index
      this.$invoke('../reputation-content', 'getContent', index, this.showAll)
    },
    getlength(data) {
      this.reputation = data
      const length = data[0] > 0 ? data[0] : 0
      this.$emit('getReputation', length)
    }
  }
}
</script>

