<style lang='less'>
  .reputation-container {
    margin-top: 20rpx;
    background: #fff;
    padding-bottom: 30rpx;
    .title {
      padding: 30rpx 20rpx 10px;
      display: flex;
      justify-content: space-between;
      font-size: 30rpx;
      .lookall {
        color: #F63637;
        i {
          margin-left: 16rpx;
        }
      }
    }
    .content {
      padding-left: 20rpx;
    }
    .noReputation {
      font-size: 26rpx;
      color: #dfdfdf;
      text-align: center;
      line-height: 40rpx;
    }
  }
</style>

<template>
  <view class='reputation-container'>
    <view class='title'>
      <view>宝贝评价({{reputation.length}})</view>
      <view class='lookall' @tap='lookall'>查看全部<i class='fa fa-angle-right'></i></view>
    </view>
    <view class='content'>
      <reputation-chioces></reputation-chioces>
      <reputation-content></reputation-content>
    </view>
    <view class='noReputation' wx:if='{{reputation.length === 0}}'>
      暂无评价
    </view>
  </view>
</template>

<script>
import wepy from 'wepy'
import ReputationChioces from '@/components/reputation-chioces'
import ReputationContent from '@/components/reputation-content'

export default class Reputation extends wepy.component {
  components = {
    'reputation-chioces': ReputationChioces,
    'reputation-content': ReputationContent
  }
  methods = {
    lookall() {
      wx.navigateTo({
        url: '/pages/all-reputation'
      })
    }
  }
  events = {

  }
}
</script>
