<style lang='less'>
.tabBar {
  position: fixed;
  bottom: 0rpx;
  left: 0rpx;
  right: 0rpx;
  width: 100%;
  font-size: 28rpx;
  display: flex;
  background: #fff;
  text-align: center;
  height: 105rpx;
  .button-group {
    display: flex;
    width: 48%;
    border-top: 1px solid #ccc;
    view{
      width: 33%;
      border-right: 1px solid #ccc;
      padding: 10rpx;
      image {
        margin:0 auto 10rpx;
        width:48rpx;
        height:42rpx;
        display:block;
      }
    }
    button {
      font-size:28rpx;
      line-height:1;
      padding:10rpx;
      width: 33%;
      border: none;
      border-right: 1px solid #ccc;
      border-radius: 0;
      image {
        margin:0 auto 10rpx;
        width:54rpx;
        height:48rpx;
        display:block;
      }
    }
  }
  .shop-cart {
    width: 30%;
    line-height: 105rpx;
    font-size: 32rpx;
    color: #fff;
    background: #FF622B;
  }
  .buy-now {
    width: 22%;
    line-height: 105rpx;
    font-size: 32rpx;
    color: #fff;
    background: #FF3E4C;
  }
}
</style>

<template>
<view>
  <view class='tabBar'>
    <view class='button-group'>
      <view @tap='toIndex'>
        <image src='../images/home.png' />
        <text>首页</text>
      </view>
      <button open-type="contact" plain='{{true}}'>
        <image src='../images/servicer.png'/>
        <text>客服</text>
      </button>
      <view>
        <image src='../images/collection.png'/>
        <text>收藏</text>
      </view>
    </view>
    <view class='shop-cart'>加入购物车</view>
    <view class='buy-now' @tap='buyNow'>立即购买</view>
  </view>
  <wxc-popup class="J_Popup" animation-mode="bottom" align="bottom">
    <view class="popup__content">Hello World</view>
  </wxc-popup>
</view>
</template>

<script>
import wepy from 'wepy' 

export default class TabBar extends wepy.component {
  methods = {
    toIndex() {
      wx.switchTab({
        url: '/pages/index',
      })
    },
    buyNow() {
      let popupComponent = this.selectComponent('.J_Popup');
      console.log(popupComponent)
      popupComponent && popupComponent.show();
    }
  }
}
</script>
