<style lang='less'>
.tabBar {
  position: fixed;
  bottom: 0rpx;
  left: 0rpx;
  right: 0rpx;
  width: 100%;
  display: flex;
  background: #fff;
  text-align: center;
  height: 102rpx;
  font-size: 32rpx;
  line-height: 102rpx;
  color: #fff;
  box-shadow: 0 -4rpx 12rpx 0 #999; 
  .button-group {
    display: flex;
    width: 48%;
    view{
      width: 33%;
      border-right: 1px solid #ccc;
      image {
        margin: 20rpx auto;
        width:62%;
        height: 60%;
        display: block;
      }
    }
    button {
      width: 33%;
      border: none;
      border-right: 1px solid #ccc;
      border-radius: 0;
      image {
        margin: 20rpx auto;
        width: 94%;
        height: 60%;
        display: block;
      }
    }
  }
  .shop-cart {
    width: 30%;
    background: #FF622B;
  }
  .buy-now {
    width: 22%;
    background: #FF3E4C;
  }
}
</style>

<template>
<view>
  <view class='tabBar'>
    <view class='button-group'>
      <view @tap='toIndex'>
        <image src='../images/home.png' />
      </view>
      <button open-type="contact" plain='true'>
        <image src='../images/servicer.png'/>
      </button>
      <view @tap='toggleCollect'>
        <image src="../images/{{isCollection ? 'collection_active' : 'collection'}}.png" />
      </view>
    </view>
    <view class='shop-cart'>加入购物车</view>
    <view class='buy-now' @tap='buyNow'>立即购买</view>
  </view>
  <wxc-popup class="J_Popup" animation-mode="bottom" align="bottom">
    <view class="popup__content">Hello World</view>
  </wxc-popup>
</view>
</template>

<script>
import wepy from 'wepy' 

export default class TabBar extends wepy.component {
  data = {
    isCollection: false
  }
  methods = {
    toggleCollect() {
      this.isCollection = !this.isCollection
    },
    toIndex() {
      wx.switchTab({
        url: '/pages/index',
      })
    },
    buyNow() {
      console.log(this)
      let popupComponent = this.selectComponent('.shop-cart');
      // console.log(popupComponent)
      popupComponent && popupComponent.show();
    }
  }
}
</script>
